{
  "name": "hdmodules/client-kraken",
  "description": "Test assignment REST API Client Kraken for PHP",
  "keywords": ["Test assignment", "API", "Kraken", "JMS"],
  "license": "MIT",
  "authors": [
    {
      "name": "Test Assignment",
      "email": "test.assignment@gmail.com",
      "homepage": "https://github.com/hdmodules"
    }
  ],
  "require": {
    "php": "^7.2",
    "guzzlehttp/guzzle": "^7.0",
    "jms/serializer": "^3.15"
  },
  "autoload": {
    "psr-4": {
      "Kraken\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}